<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="397"/>
			<integer value="280"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="627461608">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="770919419">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="212333292">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="324411882">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="243632545">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="475740837">
						<reference key="NSMenu" ref="243632545"/>
						<string key="NSTitle">Breakfast</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="121703572">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="552803766">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="43653270">
							<string key="NSTitle">Breakfast</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="402782179">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle">About Breakfast</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="121703572"/>
									<reference key="NSMixedImage" ref="552803766"/>
								</object>
								<object class="NSMenuItem" id="43770192">
									<reference key="NSMenu" ref="43653270"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="121703572"/>
									<reference key="NSMixedImage" ref="552803766"/>
								</object>
								<object class="NSMenuItem" id="600599108">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle">Hide Breakfast</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="121703572"/>
									<reference key="NSMixedImage" ref="552803766"/>
								</object>
								<object class="NSMenuItem" id="904156917">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="121703572"/>
									<reference key="NSMixedImage" ref="552803766"/>
								</object>
								<object class="NSMenuItem" id="822293596">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="121703572"/>
									<reference key="NSMixedImage" ref="552803766"/>
								</object>
								<object class="NSMenuItem" id="781815771">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle">Quit Breakfast</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="121703572"/>
									<reference key="NSMixedImage" ref="552803766"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="876649249">
						<reference key="NSMenu" ref="243632545"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="121703572"/>
						<reference key="NSMixedImage" ref="552803766"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1022306626">
							<string key="NSTitle">File</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="367363867">
									<reference key="NSMenu" ref="1022306626"/>
									<string key="NSTitle">Save Preferences</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="121703572"/>
									<reference key="NSMixedImage" ref="552803766"/>
								</object>
								<object class="NSMenuItem" id="302445725">
									<reference key="NSMenu" ref="1022306626"/>
									<string key="NSTitle">Reset Preferences</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="121703572"/>
									<reference key="NSMixedImage" ref="552803766"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSUserDefaultsController" id="94228333">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="146654227">
				<int key="NSWindowStyleMask">263</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 104}, {680, 406}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Breakfast Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{680, 406}</string>
				<string key="NSWindowContentMinSize">{680, 406}</string>
				<object class="NSView" key="NSWindowView" id="365407041">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="352024093">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 366}, {96, 17}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="968227083">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Output Folder:</string>
								<object class="NSFont" key="NSSupport" id="581543962">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="352024093"/>
								<object class="NSColor" key="NSBackgroundColor" id="617170854">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="489897061">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="625941166">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="757614501">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{142, 364}, {518, 22}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="999313968">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="757614501"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="772674191">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="356156580">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="625941166"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="64318296">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{542, 332}, {118, 25}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="111243361">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Choose Path</string>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="64318296"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">163</int>
								<reference key="NSAlternateImage" ref="581543962"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="735707548">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{12, 243}, {656, 5}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSBackgroundColor" ref="772674191"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="336840615">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 207}, {97, 17}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="435544616">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Extension List:</string>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="336840615"/>
								<reference key="NSBackgroundColor" ref="617170854"/>
								<reference key="NSTextColor" ref="489897061"/>
							</object>
						</object>
						<object class="NSTextField" id="188810138">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 151}, {120, 17}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="571018809">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Encoding Options:</string>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="188810138"/>
								<reference key="NSBackgroundColor" ref="617170854"/>
								<reference key="NSTextColor" ref="489897061"/>
							</object>
						</object>
						<object class="NSTextField" id="553414063">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{142, 204}, {518, 22}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="567244378">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="553414063"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="772674191"/>
								<reference key="NSTextColor" ref="356156580"/>
							</object>
						</object>
						<object class="NSTextField" id="792817697">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{139, 182}, {463, 14}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="787565711">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Extensions, without periods, separated by semicolons. Example: avi;mkv</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="792817697"/>
								<reference key="NSBackgroundColor" ref="617170854"/>
								<reference key="NSTextColor" ref="489897061"/>
							</object>
						</object>
						<object class="NSTextField" id="596838859">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{142, 149}, {518, 22}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="254889487">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="596838859"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="772674191"/>
								<reference key="NSTextColor" ref="356156580"/>
							</object>
						</object>
						<object class="NSBox" id="429668424">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{12, 64}, {656, 5}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSBackgroundColor" ref="772674191"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="200286071">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 41}, {662, 17}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="716742780">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Options</string>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="200286071"/>
								<reference key="NSBackgroundColor" ref="617170854"/>
								<reference key="NSTextColor" ref="489897061"/>
							</object>
						</object>
						<object class="NSTextField" id="179757420">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{336, 16}, {293, 17}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="154134440">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">VHJpbSBvcGVuaW5nICJpIiBmcm9tIGZpbGVuYW1lIHdoZW4gdGFnZ2luZzo</string>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="179757420"/>
								<reference key="NSBackgroundColor" ref="617170854"/>
								<reference key="NSTextColor" ref="489897061"/>
							</object>
						</object>
						<object class="NSButton" id="900699396">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{632, 14}, {30, 19}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="564270667">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="900699396"/>
								<int key="NSButtonFlags">-1237581313</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="1032121979">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="806451794">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="329279027">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 295}, {107, 17}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="344482425">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Folder to Watch:</string>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="329279027"/>
								<reference key="NSBackgroundColor" ref="617170854"/>
								<reference key="NSTextColor" ref="489897061"/>
							</object>
						</object>
						<object class="NSTextField" id="1062425070">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{142, 293}, {518, 22}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="793853356">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="1062425070"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="772674191"/>
								<reference key="NSTextColor" ref="356156580"/>
							</object>
						</object>
						<object class="NSButton" id="1022608215">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{542, 261}, {118, 25}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1048574679">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Choose Path</string>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="1022608215"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">163</int>
								<reference key="NSAlternateImage" ref="581543962"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="300737022">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{142, 272}, {392, 13}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="794649062">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Choose the folder where your video files can be found after they have </string>
								<object class="NSFont" key="NSSupport" id="24">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="300737022"/>
								<reference key="NSBackgroundColor" ref="617170854"/>
								<reference key="NSTextColor" ref="489897061"/>
							</object>
						</object>
						<object class="NSTextField" id="225580640">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{142, 255}, {425, 13}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="488584398">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">completed downloading. (Breakfast will encode all files placed into this folder.)</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="225580640"/>
								<reference key="NSBackgroundColor" ref="617170854"/>
								<reference key="NSTextColor" ref="489897061"/>
							</object>
						</object>
						<object class="NSButton" id="806625041">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{550, 74}, {111, 27}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="743160333">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="806625041"/>
								<int key="NSButtonFlags">-927186689</int>
								<int key="NSButtonFlags2">268435616</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549650432</int>
									<string key="NSSize">{1, 1}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEgAAAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<string key="NSAlternateContents">Saved</string>
								<string key="NSKeyEquivalent">s</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="558360096">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{433, 74}, {111, 27}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="462124119">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reset</string>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="558360096"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">160</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="989996831">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{151, 117}, {309, 26}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="122145275">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="989996831"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="808141005">
									<reference key="NSMenu" ref="903011037"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Encoding Presets</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSMixedImage" ref="552803766"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="122145275"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="903011037">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="808141005"/>
										<object class="NSMenuItem" id="261358634">
											<reference key="NSMenu" ref="903011037"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="121703572"/>
											<reference key="NSMixedImage" ref="552803766"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="122145275"/>
										</object>
										<object class="NSMenuItem" id="776742361">
											<reference key="NSMenu" ref="903011037"/>
											<bool key="NSIsDisabled">YES</bool>
											<string key="NSTitle">Apple</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSMixedImage" ref="552803766"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="122145275"/>
										</object>
										<object class="NSMenuItem" id="548885273">
											<reference key="NSMenu" ref="903011037"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="121703572"/>
											<reference key="NSMixedImage" ref="552803766"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="122145275"/>
											<object class="NSAttributedString" key="NSAttributedTitle">
												<string key="NSString"/>
											</object>
										</object>
										<object class="NSMenuItem" id="735319401">
											<reference key="NSMenu" ref="903011037"/>
											<int key="NSIndent">1</int>
											<string key="NSTitle">Universal</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="121703572"/>
											<reference key="NSMixedImage" ref="552803766"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="122145275"/>
											<object class="NSAttributedString" key="NSAttributedTitle">
												<string key="NSString"/>
											</object>
										</object>
										<object class="NSMenuItem" id="15295104">
											<reference key="NSMenu" ref="903011037"/>
											<int key="NSIndent">1</int>
											<string key="NSTitle">iPod</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="121703572"/>
											<reference key="NSMixedImage" ref="552803766"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="122145275"/>
											<object class="NSAttributedString" key="NSAttributedTitle">
												<string key="NSString"/>
											</object>
										</object>
										<object class="NSMenuItem" id="45739822">
											<reference key="NSMenu" ref="903011037"/>
											<int key="NSIndent">1</int>
											<string type="base64-UTF8" key="NSTitle">aVBob25lICYgaVBvZCBUb3VjaA</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="121703572"/>
											<reference key="NSMixedImage" ref="552803766"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="122145275"/>
										</object>
										<object class="NSMenuItem" id="999704906">
											<reference key="NSMenu" ref="903011037"/>
											<int key="NSIndent">1</int>
											<string key="NSTitle">AppleTV</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="121703572"/>
											<reference key="NSMixedImage" ref="552803766"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="122145275"/>
										</object>
										<object class="NSMenuItem" id="734471640">
											<reference key="NSMenu" ref="903011037"/>
											<int key="NSIndent">1</int>
											<string key="NSTitle">QuickTime</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="121703572"/>
											<reference key="NSMixedImage" ref="552803766"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="122145275"/>
										</object>
										<object class="NSMenuItem" id="98314577">
											<reference key="NSMenu" ref="903011037"/>
											<int key="NSIndent">1</int>
											<string key="NSTitle">AppleTV Legacy</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="121703572"/>
											<reference key="NSMixedImage" ref="552803766"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="122145275"/>
										</object>
										<object class="NSMenuItem" id="829820857">
											<reference key="NSMenu" ref="903011037"/>
											<int key="NSIndent">1</int>
											<string key="NSTitle">iPhone Legacy</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="121703572"/>
											<reference key="NSMixedImage" ref="552803766"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="122145275"/>
											<object class="NSAttributedString" key="NSAttributedTitle">
												<string key="NSString"/>
											</object>
										</object>
										<object class="NSMenuItem" id="603773268">
											<reference key="NSMenu" ref="903011037"/>
											<int key="NSIndent">1</int>
											<string key="NSTitle">iPod Legacy</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="121703572"/>
											<reference key="NSMixedImage" ref="552803766"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="122145275"/>
											<object class="NSAttributedString" key="NSAttributedTitle">
												<string key="NSString"/>
											</object>
										</object>
										<object class="NSMenuItem" id="195007335">
											<reference key="NSMenu" ref="903011037"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="121703572"/>
											<reference key="NSMixedImage" ref="552803766"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="122145275"/>
										</object>
										<object class="NSMenuItem" id="632632265">
											<reference key="NSMenu" ref="903011037"/>
											<string key="NSTitle">Non-iTunes Settings</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="121703572"/>
											<reference key="NSMixedImage" ref="552803766"/>
											<string key="NSAction">submenuAction:</string>
											<object class="NSMenu" key="NSSubmenu" id="909157759">
												<string key="NSTitle">Non-iTunes Settings</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMenuItem" id="843831868">
														<reference key="NSMenu" ref="909157759"/>
														<string key="NSTitle">Normal</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="121703572"/>
														<reference key="NSMixedImage" ref="552803766"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="122145275"/>
													</object>
													<object class="NSMenuItem" id="493473549">
														<reference key="NSMenu" ref="909157759"/>
														<string key="NSTitle">Classic</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="121703572"/>
														<reference key="NSMixedImage" ref="552803766"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="122145275"/>
													</object>
													<object class="NSMenuItem" id="293380081">
														<reference key="NSMenu" ref="909157759"/>
														<string key="NSTitle">Animation</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="121703572"/>
														<reference key="NSMixedImage" ref="552803766"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="122145275"/>
													</object>
													<object class="NSMenuItem" id="181008411">
														<reference key="NSMenu" ref="909157759"/>
														<string key="NSTitle">Constant Quality Rate</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="121703572"/>
														<reference key="NSMixedImage" ref="552803766"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="122145275"/>
													</object>
													<object class="NSMenuItem" id="340439893">
														<reference key="NSMenu" ref="909157759"/>
														<string key="NSTitle">Film</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="121703572"/>
														<reference key="NSMixedImage" ref="552803766"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="122145275"/>
													</object>
													<object class="NSMenuItem" id="303238886">
														<reference key="NSMenu" ref="909157759"/>
														<string key="NSTitle">Television</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="121703572"/>
														<reference key="NSMixedImage" ref="552803766"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="122145275"/>
													</object>
													<object class="NSMenuItem" id="873568426">
														<reference key="NSMenu" ref="909157759"/>
														<string key="NSTitle">PSP</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="121703572"/>
														<reference key="NSMixedImage" ref="552803766"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="122145275"/>
													</object>
													<object class="NSMenuItem" id="355399472">
														<reference key="NSMenu" ref="909157759"/>
														<string key="NSTitle">PS3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="121703572"/>
														<reference key="NSMixedImage" ref="552803766"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="122145275"/>
													</object>
													<object class="NSMenuItem" id="1029413521">
														<reference key="NSMenu" ref="909157759"/>
														<string key="NSTitle">Xbox 360</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="121703572"/>
														<reference key="NSMixedImage" ref="552803766"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="122145275"/>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="397348625">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 16}, {256, 17}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="809448049">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Launch Breakfast when encode starts:</string>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="397348625"/>
								<reference key="NSBackgroundColor" ref="617170854"/>
								<reference key="NSTextColor" ref="489897061"/>
							</object>
						</object>
						<object class="NSButton" id="787547765">
							<reference key="NSNextResponder" ref="365407041"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{258, 14}, {30, 19}}</string>
							<reference key="NSSuperview" ref="365407041"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1056539840">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="581543962"/>
								<reference key="NSControlView" ref="787547765"/>
								<int key="NSButtonFlags">-1233387009</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="1032121979"/>
								<reference key="NSAlternateImage" ref="806451794"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{680, 406}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{680, 428}</string>
				<string key="NSMaxSize">{680, 428}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="402782179"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="600599108"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="904156917"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="822293596"/>
					</object>
					<int key="connectionID">363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="781815771"/>
					</object>
					<int key="connectionID">364</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="525934944">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="627461608"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="770919419"/>
						<reference key="parent" ref="525934944"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="212333292"/>
						<reference key="parent" ref="525934944"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="324411882"/>
						<reference key="parent" ref="525934944"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="243632545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475740837"/>
							<reference ref="876649249"/>
						</object>
						<reference key="parent" ref="525934944"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="475740837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43653270"/>
						</object>
						<reference key="parent" ref="243632545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="43653270"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43770192"/>
							<reference ref="781815771"/>
							<reference ref="822293596"/>
							<reference ref="600599108"/>
							<reference ref="402782179"/>
							<reference ref="904156917"/>
						</object>
						<reference key="parent" ref="475740837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="43770192"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="781815771"/>
						<reference key="parent" ref="43653270"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="822293596"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="600599108"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="402782179"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="146654227"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="365407041"/>
						</object>
						<reference key="parent" ref="525934944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="365407041"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352024093"/>
							<reference ref="757614501"/>
							<reference ref="64318296"/>
							<reference ref="735707548"/>
							<reference ref="336840615"/>
							<reference ref="188810138"/>
							<reference ref="553414063"/>
							<reference ref="792817697"/>
							<reference ref="596838859"/>
							<reference ref="429668424"/>
							<reference ref="200286071"/>
							<reference ref="329279027"/>
							<reference ref="1062425070"/>
							<reference ref="1022608215"/>
							<reference ref="300737022"/>
							<reference ref="225580640"/>
							<reference ref="806625041"/>
							<reference ref="558360096"/>
							<reference ref="989996831"/>
							<reference ref="900699396"/>
							<reference ref="397348625"/>
							<reference ref="179757420"/>
							<reference ref="787547765"/>
						</object>
						<reference key="parent" ref="146654227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="352024093"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="968227083"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="968227083"/>
						<reference key="parent" ref="352024093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="757614501"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="999313968"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="999313968"/>
						<reference key="parent" ref="757614501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="64318296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="111243361"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="111243361"/>
						<reference key="parent" ref="64318296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="735707548"/>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="336840615"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435544616"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="435544616"/>
						<reference key="parent" ref="336840615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="188810138"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571018809"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="571018809"/>
						<reference key="parent" ref="188810138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="553414063"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="567244378"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="567244378"/>
						<reference key="parent" ref="553414063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="792817697"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="787565711"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="787565711"/>
						<reference key="parent" ref="792817697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="596838859"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="254889487"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="254889487"/>
						<reference key="parent" ref="596838859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="94228333"/>
						<reference key="parent" ref="525934944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="429668424"/>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="200286071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="716742780"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="716742780"/>
						<reference key="parent" ref="200286071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="179757420"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154134440"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="154134440"/>
						<reference key="parent" ref="179757420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="900699396"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564270667"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="564270667"/>
						<reference key="parent" ref="900699396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="904156917"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500</int>
						<reference key="object" ref="876649249"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022306626"/>
						</object>
						<reference key="parent" ref="243632545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">501</int>
						<reference key="object" ref="1022306626"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302445725"/>
							<reference ref="367363867"/>
						</object>
						<reference key="parent" ref="876649249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">509</int>
						<reference key="object" ref="302445725"/>
						<reference key="parent" ref="1022306626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">507</int>
						<reference key="object" ref="367363867"/>
						<reference key="parent" ref="1022306626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">520</int>
						<reference key="object" ref="329279027"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344482425"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">521</int>
						<reference key="object" ref="344482425"/>
						<reference key="parent" ref="329279027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="1062425070"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="793853356"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">523</int>
						<reference key="object" ref="793853356"/>
						<reference key="parent" ref="1062425070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">524</int>
						<reference key="object" ref="1022608215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1048574679"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">525</int>
						<reference key="object" ref="1048574679"/>
						<reference key="parent" ref="1022608215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">526</int>
						<reference key="object" ref="300737022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="794649062"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">527</int>
						<reference key="object" ref="794649062"/>
						<reference key="parent" ref="300737022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">528</int>
						<reference key="object" ref="225580640"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488584398"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">529</int>
						<reference key="object" ref="488584398"/>
						<reference key="parent" ref="225580640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="806625041"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="743160333"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="558360096"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="462124119"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="462124119"/>
						<reference key="parent" ref="558360096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="743160333"/>
						<reference key="parent" ref="806625041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="989996831"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="122145275"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="122145275"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="903011037"/>
						</object>
						<reference key="parent" ref="989996831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="903011037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808141005"/>
							<reference ref="776742361"/>
							<reference ref="735319401"/>
							<reference ref="15295104"/>
							<reference ref="45739822"/>
							<reference ref="999704906"/>
							<reference ref="734471640"/>
							<reference ref="98314577"/>
							<reference ref="829820857"/>
							<reference ref="603773268"/>
							<reference ref="632632265"/>
							<reference ref="195007335"/>
							<reference ref="261358634"/>
							<reference ref="548885273"/>
						</object>
						<reference key="parent" ref="122145275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="808141005"/>
						<reference key="parent" ref="903011037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="776742361"/>
						<reference key="parent" ref="903011037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="735319401"/>
						<reference key="parent" ref="903011037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="15295104"/>
						<reference key="parent" ref="903011037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="45739822"/>
						<reference key="parent" ref="903011037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">555</int>
						<reference key="object" ref="999704906"/>
						<reference key="parent" ref="903011037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="734471640"/>
						<reference key="parent" ref="903011037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="98314577"/>
						<reference key="parent" ref="903011037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="829820857"/>
						<reference key="parent" ref="903011037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="603773268"/>
						<reference key="parent" ref="903011037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">562</int>
						<reference key="object" ref="632632265"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="909157759"/>
						</object>
						<reference key="parent" ref="903011037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="909157759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="843831868"/>
							<reference ref="493473549"/>
							<reference ref="293380081"/>
							<reference ref="181008411"/>
							<reference ref="340439893"/>
							<reference ref="303238886"/>
							<reference ref="873568426"/>
							<reference ref="355399472"/>
							<reference ref="1029413521"/>
						</object>
						<reference key="parent" ref="632632265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="843831868"/>
						<reference key="parent" ref="909157759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="493473549"/>
						<reference key="parent" ref="909157759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">566</int>
						<reference key="object" ref="293380081"/>
						<reference key="parent" ref="909157759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="181008411"/>
						<reference key="parent" ref="909157759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="340439893"/>
						<reference key="parent" ref="909157759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="303238886"/>
						<reference key="parent" ref="909157759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="873568426"/>
						<reference key="parent" ref="909157759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="355399472"/>
						<reference key="parent" ref="909157759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="1029413521"/>
						<reference key="parent" ref="909157759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="195007335"/>
						<reference key="parent" ref="903011037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="261358634"/>
						<reference key="parent" ref="903011037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="548885273"/>
						<reference key="parent" ref="903011037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">650</int>
						<reference key="object" ref="397348625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="809448049"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">651</int>
						<reference key="object" ref="787547765"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056539840"/>
						</object>
						<reference key="parent" ref="365407041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">652</int>
						<reference key="object" ref="1056539840"/>
						<reference key="parent" ref="787547765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">653</int>
						<reference key="object" ref="809448049"/>
						<reference key="parent" ref="397348625"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBAttributePlaceholdersKey</string>
					<string>-3.IBPluginDependency</string>
					<string>280.IBAttributePlaceholdersKey</string>
					<string>280.IBEditorWindowLastContentRect</string>
					<string>280.IBPluginDependency</string>
					<string>280.ImportedFromIB2</string>
					<string>280.WindowOrigin</string>
					<string>280.editorWindowContentRectSynchronizationRect</string>
					<string>286.IBPluginDependency</string>
					<string>286.ImportedFromIB2</string>
					<string>293.IBPluginDependency</string>
					<string>293.ImportedFromIB2</string>
					<string>293.editorWindowContentRectSynchronizationRect</string>
					<string>294.IBPluginDependency</string>
					<string>294.ImportedFromIB2</string>
					<string>298.IBPluginDependency</string>
					<string>298.ImportedFromIB2</string>
					<string>301.IBPluginDependency</string>
					<string>301.ImportedFromIB2</string>
					<string>302.IBPluginDependency</string>
					<string>302.ImportedFromIB2</string>
					<string>303.IBPluginDependency</string>
					<string>303.ImportedFromIB2</string>
					<string>304.IBPluginDependency</string>
					<string>304.ImportedFromIB2</string>
					<string>396.IBAttributePlaceholdersKey</string>
					<string>396.IBEditorWindowLastContentRect</string>
					<string>396.IBWindowTemplateEditedContentRect</string>
					<string>396.NSWindowTemplate.visibleAtLaunch</string>
					<string>396.editorWindowContentRectSynchronizationRect</string>
					<string>396.windowTemplate.hasMaxSize</string>
					<string>396.windowTemplate.hasMinSize</string>
					<string>396.windowTemplate.maxSize</string>
					<string>396.windowTemplate.minSize</string>
					<string>397.IBPluginDependency</string>
					<string>398.IBPluginDependency</string>
					<string>399.IBPluginDependency</string>
					<string>400.IBAttributePlaceholdersKey</string>
					<string>400.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>404.IBAttributePlaceholdersKey</string>
					<string>404.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>409.IBPluginDependency</string>
					<string>410.IBPluginDependency</string>
					<string>411.IBPluginDependency</string>
					<string>412.IBPluginDependency</string>
					<string>413.IBAttributePlaceholdersKey</string>
					<string>413.IBPluginDependency</string>
					<string>414.IBPluginDependency</string>
					<string>415.IBPluginDependency</string>
					<string>416.IBPluginDependency</string>
					<string>417.IBAttributePlaceholdersKey</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>426.IBPluginDependency</string>
					<string>464.IBPluginDependency</string>
					<string>465.IBPluginDependency</string>
					<string>466.IBPluginDependency</string>
					<string>467.IBAttributePlaceholdersKey</string>
					<string>467.IBPluginDependency</string>
					<string>468.IBPluginDependency</string>
					<string>469.IBAttributePlaceholdersKey</string>
					<string>469.IBPluginDependency</string>
					<string>470.IBPluginDependency</string>
					<string>500.IBPluginDependency</string>
					<string>501.IBPluginDependency</string>
					<string>501.editorWindowContentRectSynchronizationRect</string>
					<string>507.IBAttributePlaceholdersKey</string>
					<string>507.IBPluginDependency</string>
					<string>509.IBAttributePlaceholdersKey</string>
					<string>509.IBPluginDependency</string>
					<string>520.IBPluginDependency</string>
					<string>521.IBPluginDependency</string>
					<string>522.IBAttributePlaceholdersKey</string>
					<string>522.IBPluginDependency</string>
					<string>523.IBPluginDependency</string>
					<string>524.IBAttributePlaceholdersKey</string>
					<string>524.IBPluginDependency</string>
					<string>525.IBPluginDependency</string>
					<string>526.IBPluginDependency</string>
					<string>527.IBPluginDependency</string>
					<string>528.IBPluginDependency</string>
					<string>529.IBPluginDependency</string>
					<string>534.IBAttributePlaceholdersKey</string>
					<string>534.IBPluginDependency</string>
					<string>535.IBAttributePlaceholdersKey</string>
					<string>535.IBPluginDependency</string>
					<string>536.IBPluginDependency</string>
					<string>537.IBPluginDependency</string>
					<string>538.IBAttributePlaceholdersKey</string>
					<string>538.IBPluginDependency</string>
					<string>539.IBPluginDependency</string>
					<string>540.IBPluginDependency</string>
					<string>540.editorWindowContentRectSynchronizationRect</string>
					<string>541.IBPluginDependency</string>
					<string>542.IBPluginDependency</string>
					<string>543.IBPluginDependency</string>
					<string>550.IBPluginDependency</string>
					<string>554.IBPluginDependency</string>
					<string>555.IBPluginDependency</string>
					<string>556.IBPluginDependency</string>
					<string>557.IBPluginDependency</string>
					<string>558.IBPluginDependency</string>
					<string>559.IBPluginDependency</string>
					<string>562.IBPluginDependency</string>
					<string>563.IBPluginDependency</string>
					<string>563.editorWindowContentRectSynchronizationRect</string>
					<string>564.IBPluginDependency</string>
					<string>565.IBPluginDependency</string>
					<string>566.IBPluginDependency</string>
					<string>567.IBPluginDependency</string>
					<string>568.IBPluginDependency</string>
					<string>569.IBPluginDependency</string>
					<string>570.IBPluginDependency</string>
					<string>571.IBPluginDependency</string>
					<string>572.IBPluginDependency</string>
					<string>573.IBPluginDependency</string>
					<string>575.IBPluginDependency</string>
					<string>576.IBPluginDependency</string>
					<string>650.IBAttributePlaceholdersKey</string>
					<string>650.IBPluginDependency</string>
					<string>651.IBAttributePlaceholdersKey</string>
					<string>651.IBPluginDependency</string>
					<string>652.IBPluginDependency</string>
					<string>653.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="324411882"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Idle</string>
								<string>WillFinishLaunching</string>
								<string>WillTerminate</string>
								<string>DidFinishLaunching</string>
							</object>
							<string key="appleScriptScriptName">Breakfast.applescript</string>
							<string key="appleScriptObjectName">theApp</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="243632545"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<nil key="appleScriptScriptName"/>
							<string key="appleScriptObjectName">MenuMain</string>
						</object>
					</object>
					<string>{{0, 1005}, {153, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<string>{74, 862}</string>
					<string>{{272, 836}, {153, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{284, 723}, {202, 113}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="146654227"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<nil key="appleScriptScriptName"/>
							<string key="appleScriptObjectName">PrefWindow</string>
						</object>
					</object>
					<string>{{154, 471}, {680, 406}}</string>
					<string>{{154, 471}, {680, 406}}</string>
					<reference ref="8"/>
					<string>{{302, 433}, {680, 406}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{680, 406}</string>
					<string>{680, 406}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="757614501"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>DidChange</string>
							</object>
							<string key="appleScriptScriptName">Breakfast.applescript</string>
							<string key="appleScriptObjectName">outFolderText</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="64318296"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Clicked</string>
							</object>
							<string key="appleScriptScriptName">Breakfast.applescript</string>
							<string key="appleScriptObjectName">choosePathButton</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="553414063"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>DidChange</string>
							</object>
							<string key="appleScriptScriptName">Breakfast.applescript</string>
							<string key="appleScriptObjectName">ExListText</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="596838859"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>DidChange</string>
							</object>
							<string key="appleScriptScriptName">Breakfast.applescript</string>
							<string key="appleScriptObjectName">encodeOptions</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="900699396"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Clicked</string>
							</object>
							<string key="appleScriptScriptName">Breakfast.applescript</string>
							<string key="appleScriptObjectName">TrimStateButton</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{371, 793}, {196, 43}}</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="367363867"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<nil key="appleScriptScriptName"/>
							<string key="appleScriptObjectName">MenuSave</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="302445725"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<nil key="appleScriptScriptName"/>
							<string key="appleScriptObjectName">MenuReset</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="1062425070"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>DidChange</string>
							</object>
							<string key="appleScriptScriptName">Breakfast.applescript</string>
							<string key="appleScriptObjectName">WatchFolderText</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="1022608215"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Clicked</string>
							</object>
							<string key="appleScriptScriptName">Breakfast.applescript</string>
							<string key="appleScriptObjectName">chooseWatchButton</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="806625041"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Clicked</string>
							</object>
							<string key="appleScriptScriptName">Breakfast.applescript</string>
							<string key="appleScriptObjectName">saveButton</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="558360096"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Clicked</string>
							</object>
							<string key="appleScriptScriptName">Breakfast.applescript</string>
							<string key="appleScriptObjectName">resetButton</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="989996831"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>ChooseMenuItem</string>
							</object>
							<string key="appleScriptScriptName">Breakfast.applescript</string>
							<string key="appleScriptObjectName">pullDown</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{224, 293}, {309, 253}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{533, 133}, {217, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="787547765"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Clicked</string>
							</object>
							<string key="appleScriptScriptName">Breakfast.applescript</string>
							<string key="appleScriptObjectName">UseGUIButton</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">655</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Breakfast.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
